- job:
    name: check-for-sti-tests
    description: Check the project has a tests/tests.yml
    run: playbooks/rpm/check-for-sti-tests.yaml
    branches:
      - c9s
    nodeset:
      nodes: []
    voting: false

- job:
    name: check-for-tmt-tests
    description: Check the project has a .fmf directory
    run: playbooks/rpm/check-for-tmt-tests.yaml
    branches:
      - c9s
    nodeset:
      nodes: []
    voting: false

- job:
    name: rpm-tmt-test
    description: Running fmf test on Testing Farm
    run: playbooks/testing-farm/run.yaml
    branches:
      - c9s
    final: true
    nodeset: fedora-34-vm-aws
    requires:
      - repo
    roles:
      - zuul: zuul-distro-jobs
      - zuul: fedora-zuul-jobs
    secrets:
      - name: testing_farm_zuul_ci_key
        secret: testing_farm_zuul_ci_key
    timeout: 21600
    vars:
      compose: CentOS-Stream-9
      distro: centos-stream-9
      test_type: fmf
    voting: false

- job:
    name: rpm-sti-test
    description: Running sti test on Testing Farm
    run: playbooks/testing-farm/run.yaml
    branches:
      - c9s
    final: true
    nodeset: fedora-34-vm-aws
    requires:
      - repo
    roles:
      - zuul: zuul-distro-jobs
      - zuul: fedora-zuul-jobs
    secrets:
      - name: testing_farm_zuul_ci_key
        secret: testing_farm_zuul_ci_key
    timeout: 21600
    vars:
      compose: CentOS-Stream-9
      distro: centos-stream-9
      test_type: sti
    voting: false

- job:
    name: tmt-test-generic
    abstract: true
    run: playbooks/testing-farm-generic/run.yaml
    branches:
      - c9s
    nodeset: fedora-34-vm-aws
    requires:
      - repo
    roles:
      - zuul: zuul-distro-jobs
      - zuul: fedora-zuul-jobs
    secrets:
      - name: testing_farm_zuul_ci_key
        secret: testing_farm_zuul_ci_key
    timeout: 21600

- job:
    name: rpminspect-tmt-test
    description: Running rpminspect test on Testing Farm
    parent: tmt-test-generic
    vars:
      distro: centos-stream-9
      test_type: fmf
      tmt_url: "https://github.com/fedora-ci/rpminspect-pipeline.git"
      tmt_ref: "c9s"
    voting: false

- job:
    name: installability-tmt-test
    description: Running installability test on Testing Farm
    parent: tmt-test-generic
    vars:
      distro: centos-stream-9
      compose: CentOS-Stream-9
      test_type: fmf
      tmt_url: "https://github.com/fedora-ci/installability-pipeline.git"
      tmt_ref: "c9s"
    voting: false
